dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
    <title>Shopping-App</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-1">
          <div class="menu">
            <div class="btn-line"> </div>
            <div class="btn-line"> </div>
            <div class="btn-line"> </div>
          </div>
          <p>Women Clothes</p>
          <div class="notification"><img class="notification" src="assets/img/shopping-bag.svg" alt=""/></div>
        </div>
        <div class="dropdown">
          <div class="search"> <img src="assets/img/search.svg" alt=""/>
            <div> </div>
            <p>SEARCH</p>
          </div>
          <div class="profile-cart">
            <div class="profile-menu"><img class="profile-image" src="assets/img/github.jpeg" alt="profile-image"/>
              <div class="profile-details">
                <div class="account">
                  <div class="name">
                    <p>Jaji Shopaholicson</p>
                    <p>Your Profile</p>
                  </div>
                </div>
                <div class="settings"><img src="assets/img/settings.svg" alt=""/></div>
              </div>
            </div>
            <div class="profile-categories">
              <div class="category-items"><img class="image-items" src="assets/img/male-cloth.svg" alt="Men"/>
                <div class="item-list">
                  <div class="item-name">
                    <p class="title">Men</p>
                    <p class="caption">Clothing, Shoes &amp; Accessories</p>
                  </div>
                </div>
              </div>
              <div class="category-items"><img class="image-items" src="assets/img/female-cloth.svg" alt="Women"/>
                <div class="item-list">
                  <div class="item-name">
                    <p class="title">Women</p>
                    <p class="caption">Clothing, Shoes &amp; Accessories</p>
                  </div>
                </div>
              </div>
              <div class="category-items"><img class="image-items" src="assets/img/wishlist.svg" alt="Wishlist"/>
                <div class="item-list">
                  <div class="item-name">
                    <p class="title">Wishlist</p>
                    <p class="caption">You have 3 lists</p>
                  </div>
                  <div class="item-number">
                    <p class="item-num">17</p>
                  </div>
                </div>
              </div>
              <div class="category-items"><img class="image-items" src="assets/img/cart.svg" alt="Cart"/>
                <div class="item-list">
                  <div class="item-name">
                    <p class="title">Cart</p>
                    <p class="caption">Amount $224.88</p>
                  </div>
                  <div class="item-number">
                    <p class="item-num">3</p>
                  </div>
                </div>
              </div>
              <div class="category-items"><img class="image-items" src="assets/img/order.svg" alt="Your orders"/>
                <div class="item-list">
                  <div class="item-name">
                    <p class="title">Your orders</p>
                    <p class="caption"></p>
                  </div>
                  <div class="item-number">
                    <p class="item-num">1</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="filter">
          <p class="filter__text">Category</p>
          <p class="filter__text">Sale</p>
        </div>
        <div class="categories">
          <div class="categories__images-container"><img src="assets/img/clothing.svg" alt="Clothing"/>
            <p>Clothing</p>
          </div>
          <div class="categories__images-container"><img src="assets/img/shoe.svg" alt="Shoes"/>
            <p>Shoes</p>
          </div>
          <div class="categories__images-container"><img src="assets/img/accessories.svg" alt="Accessories"/>
            <p>Accessories</p>
          </div>
          <div class="categories__images-container"><img src="assets/img/phone.svg" alt="Phones"/>
            <p>Phones</p>
          </div>
          <div class="categories__images-container"><img src="assets/img/computer.svg" alt="Computers"/>
            <p>Computers</p>
          </div>
          <div class="categories__images-container"><img src="assets/img/health.svg" alt="Health"/>
            <p>Health</p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/index.pug
include ./_mixins.pug

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/app.css")
    
    title Shopping-App
  body
    .container
      .header
        .menu
          .btn-line 
          .btn-line 
          .btn-line 
        p Women Clothes
        div.notification
          img(class="notification" src="assets/img/shopping-bag.svg", alt="")

      .section
        .filter
          p.filter__text Category
          p.filter__text Sale

        .categories
          +imageItems("clothing.svg", "Clothing")
          +imageItems("shoe.svg", "Shoes")
          +imageItems("accessories.svg", "Accessories")
          +imageItems("phone.svg", "Phones")
          +imageItems("computer.svg", "Computers")
          +imageItems("health.svg", "Health")

          //- without mixins
          //- .categories__images-container
          //-   img(src="assets/img/clothing.svg", alt="")
          //-   p Clothing
          //- .categories__images-container
          //-   img(src="assets/img/clothing.svg", alt="")
          //-   p Clothing

      .dropdown
        .search 
          img(src="assets/img/search.svg", alt="")
          div 
          p SEARCH
        
        .profile-cart
          .profile-menu
            img(class="profile-image" src="assets/img/github.jpeg", alt="profile-image") 

            .profile-details
              .account
                .name
                  p Jaji Shopaholicson
                  p Your Profile
              .settings
                img(src="assets/img/settings.svg", alt="")

          .profile-categories
              //- without mixin
              //- .category-items
              //-   img(class="image-items" src="assets/img/male-cloth.svg", alt="")
              //-   .item-list
              //-     .item-name
              //-       p.title Men
              //-       p.caption Clothing, Shoes & Accessories
              //-     .item-number
              //-       p.item-num 17
              
              +categoryItem("male-cloth.svg", "Men","Clothing, Shoes & Accessories")
              +categoryItem("female-cloth.svg", "Women","Clothing, Shoes & Accessories")
              +categoryItems("wishlist.svg", "Wishlist","You have 3 lists","17")
              +categoryItems("cart.svg", "Cart","Amount $224.88","3")
              +categoryItems("order.svg", "Your orders","","1")


    script(src="assets/js/app.js")
